# Cars_AndroidAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/ehb/eindopdrachthossam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ehb/eindopdrachthossam/Models/: Car.java  CarDAO.java  CarDataBass.java  CarDatabaseExecutor.java
app/src/main/java/be/ehb/eindopdrachthossam/Others/: CarAdapter.java  VolleySingleton.java
app/src/main/java/be/ehb/eindopdrachthossam/View/: AddCarActivity.java  CarViewModel.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_car.xml  activity_details.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/ehb/eindopdrachthossam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
