// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        //classpath 'com.android.tools.build:gradle:4.1.0'

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false

    //id 'com.android.application' version '8.1.1' apply false
    //id 'com.android.library' version '8.1.1' apply false
}

allprojects {
    repositories {
        //google()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

